xterm -hold -title "Peer 1" -e "python3 cdht.py 1 3 4 300 0.3" &
xterm -hold -title "Peer 3" -e "python3 cdht.py  3 4 5 300 0.3" &
xterm -hold -title "Peer 4" -e "python3 cdht.py  4 5 8 300 0.3" &
xterm -hold -title "Peer 5" -e "python3 cdht.py  5 8 10 300 0.3" &
xterm -hold -title "Peer 8" -e "python3 cdht.py  8 10 12 300 0.3" &
xterm -hold -title "Peer 10" -e "python3 cdht.py  10 12 15 300 0.3" &
xterm -hold -title "Peer 12" -e "python3 cdht.py  12 15 1 300 0.3" &
xterm -hold -title "Peer 15" -e "python3 cdht.py  15 1 3 300 0.3" &
ls

Answers:
1: request from 12 and 15 | response from 3 and 4 (CORRECT)
3: request from 1 and 15 | response from 4 and 5 (CORRECT)
4: request from 1 and 3 | response from 5 and 8 (CORRECT)
5: request from 3 and 4 | response from 8 and 10 (CORRECT)
8: request from 4 and 5 | response from 10 and 12 (CORRECT)
10: request from 5 and 8 | response from 12 and 15 (CORRECT)
12: request from 8 and 10 | response from 1 and 15 (CORRECT)
15: request from 10 and 12 | response from 1 and 3 (CORRECT)